services:
  talker_listener:
    image: ${RESIM_TALKER_LISTENER_REPO:-ros2-talker-listener}:${RESIM_VERSION:-latest}
    build:
      context: .
      dockerfile: talker_listener.dockerfile
    labels:
      resim.ai/ignoreContainerNotFinished: true
